0 NOTE Huixiang Xu 10444518
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 26 JAN 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Me
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Tim /Jams/
2 GIVN Tim
2 SURN Jams
2 _MARNM Jams
1 SEX M
1 BIRT
2 DATE 17 APR 2021
1 FAMC @F1@
0 @I2@ INDI
1 NAME Petter /Jams/
2 GIVN Petter
2 SURN Jams
2 _MARNM Jams
1 SEX M
1 BIRT
2 DATE 16 SEP 1972
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Mary /Smith/
2 GIVN Mary
2 SURN Smith
2 _MARNM Jams
1 SEX F
1 BIRT
2 DATE 7 SEP 2021
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Rone /Jams/
2 GIVN Rone
2 SURN Jams
2 _MARNM Jams
1 SEX M
1 BIRT
2 DATE 23 AUG 1942
1 DEAT Y
2 DATE 23 NOV 1911
1 FAMS @F2@
0 @I5@ INDI
1 NAME Jan /White/
2 GIVN Jan
2 SURN White
2 _MARNM Jams
1 SEX F
1 BIRT
2 DATE 21 AUG 2021
1 FAMS @F2@
0 @I6@ INDI
1 NAME Lili /Jams/
2 GIVN Lili
2 SURN Jams
2 _MARNM Evens
1 SEX F
1 BIRT
2 DATE 16 SEP 1971
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Jason /Evans/
2 GIVN Jason
2 SURN Evans
2 _MARNM Evens
1 SEX M
1 BIRT
2 DATE 14 JUL 1972
1 FAMS @F4@
1 FAMS @F7@
1 FAMC @F6@
0 @I8@ INDI
1 NAME Mike /Ken/
2 GIVN Mike
2 SURN Ken
2 _MARNM Ken
1 SEX M
1 BIRT
2 DATE 20 SEP 1971
1 FAMS @F5@
0 @I9@ INDI
1 NAME Petter /Ken/
2 GIVN Petter
2 SURN Ken
2 _MARNM Ken
1 SEX M
1 BIRT
2 DATE 5 OCT 1992
1 FAMC @F5@
0 @I10@ INDI
1 NAME Lisa /Evens/
2 GIVN Lisa
2 SURN Evens
2 _MARNM Evens
1 SEX F
1 BIRT
2 DATE 14 SEP 1993
1 FAMC @F4@
0 @I11@ INDI
1 NAME Bob /Evans/
2 GIVN Bob
2 SURN Evans
2 _MARNM Evans
1 SEX M
1 BIRT
2 DATE 16 SEP 1947
1 FAMS @F6@
0 @I12@ INDI
1 NAME Sophea /Taylor/
2 GIVN Sophea
2 SURN Taylor
2 _MARNM Evans
1 SEX F
1 BIRT
2 DATE 15 OCT 1949
1 DEAT Y
2 DATE 18 OCT 2012
1 FAMS @F6@
0 @I13@ INDI
1 NAME Bloom /Jams/
2 GIVN Bloom
2 SURN Jams
2 _MARNM Jams
1 SEX M
1 BIRT
2 DATE 18 OCT 1992
1 FAMC @F1@
0 @I14@ INDI
1 NAME Jake /Smith/
2 GIVN Jake
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 15 OCT 1948
1 FAMS @F3@
0 @I15@ INDI
1 NAME Mani /Hall/
2 GIVN Mani
2 SURN Hall
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 OCT 1949
1 FAMS @F3@
0 @I16@ INDI
1 NAME Jojje /Evens/
2 GIVN Jojje
2 SURN Evens
2 _MARNM Evens
1 SEX M
1 BIRT
2 DATE 15 OCT 1990
1 FAMC @F7@
0 @I17@ INDI
1 NAME Ming /Huang/
2 GIVN Ming
2 SURN Huang
2 _MARNM Evens
1 SEX F
1 BIRT
2 DATE 14 JUL 1970
1 DEAT Y
2 DATE 10 OCT 2007
1 FAMS @F7@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I13@
1 MARR
2 DATE 9 JUL 2012
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 12 JAN 2012
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I14@
1 WIFE @I15@
1 CHIL @I3@
1 MARR
2 DATE 12 APR 1982
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I10@
1 MARR
2 DATE 23 OCT 1978
1 DIV
2 DATE 9 APR 1977
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I6@
1 CHIL @I9@
1 MARR
2 DATE 30 OCT 1982
1 DIV
2 DATE 1 OCT 1900
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I7@
1 MARR
2 DATE 14 JAN 1991
1 DIV
2 DATE 21 SEP 2015
1 _CURRENT Y
0 @F7@ FAM
1 HUSB @I7@
1 WIFE @I17@
1 CHIL @I16@
1 MARR
2 DATE 12 JAN 1998
1 _CURRENT N
0 TRLR
